spring.application.name=RestAPI
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/REST_DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Starttheserver@123
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

